provider-name={cipher}AQBPrC5Jb0CVq5gwEADki5NSg1sXpAnrlB/6nTd3eYXcVsOno1HTmkGFv6N5EUJCiofvg+y0098m2A8rjkciFERFnDk+Wmu+CIKSS4aurmg6t2/hwuHhOqgZq0O9sIAidcDkD1ujtCxFsbmFDfmlDfHhmEVeOfVTqJDVOgMrng7cS1gzmHb/eFiX3dYj7TDemh7PmUZTgX1ogsZZo34l05ecMyQbmVtsox+2FPjrKH+A9brbClc6Ai3/GV/QwKotA08u5bczgrQdEe8tmrPAQYHCcsPFlSm9V2qtMcSbU651uImnfjNSghhgP1qOkF9Tm56g16UY/62gFYzjCWyA5+cFKM9mqS2LtIsq6QCUxxk1PxGUGemXHDQ9EQwRDieELFc=
user=root
password=root
